<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBB-wX-GLC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="cj1-ZE-dAd">
            <objects>
                <viewController storyboardIdentifier="Home" id="X3Y-Ci-IBa" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpO-Ni-fJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-Y4-gxC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chx-Ba-klY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXe-Y4-gxC" firstAttribute="top" secondItem="Chx-Ba-klY" secondAttribute="top" id="Is3-rp-UMA"/>
                            <constraint firstItem="ZXe-Y4-gxC" firstAttribute="leading" secondItem="Chx-Ba-klY" secondAttribute="leading" id="W5e-hY-DW7"/>
                            <constraint firstItem="Chx-Ba-klY" firstAttribute="trailing" secondItem="ZXe-Y4-gxC" secondAttribute="trailing" id="XT4-cc-Mc5"/>
                            <constraint firstItem="Chx-Ba-klY" firstAttribute="bottom" secondItem="ZXe-Y4-gxC" secondAttribute="bottom" id="yrV-JI-n3i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="m3d-Xz-azk"/>
                    <connections>
                        <outlet property="tableView" destination="ZXe-Y4-gxC" id="vzp-EA-8WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GT-e3-v4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="933"/>
        </scene>
        <!--投稿-->
        <scene sceneID="0BQ-aQ-nly">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="xDH-dt-pDC" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry1-U8-9Wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-6A-v6h">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="h2F-lT-hFu"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="xDH-dt-pDC" eventType="touchUpInside" id="9bu-Jy-jNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-X8-Bd0">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fB4-lw-xpC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="xDH-dt-pDC" eventType="touchUpInside" id="UeL-kQ-AuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-G2-WwQ">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vp4-0E-BML"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="xDH-dt-pDC" eventType="touchUpInside" id="yCR-qJ-c0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mde-DQ-hgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ie4-X8-Bd0" firstAttribute="centerX" secondItem="ry1-U8-9Wt" secondAttribute="centerX" id="3EK-RU-3Dz"/>
                            <constraint firstItem="GDN-G2-WwQ" firstAttribute="top" secondItem="5oY-6A-v6h" secondAttribute="bottom" constant="10" id="7Qn-p1-5vY"/>
                            <constraint firstItem="GDN-G2-WwQ" firstAttribute="centerX" secondItem="ry1-U8-9Wt" secondAttribute="centerX" id="AJL-OO-Ccb"/>
                            <constraint firstItem="ie4-X8-Bd0" firstAttribute="top" secondItem="GDN-G2-WwQ" secondAttribute="bottom" constant="10" id="Np8-Dm-ZHA"/>
                            <constraint firstItem="5oY-6A-v6h" firstAttribute="centerX" secondItem="ry1-U8-9Wt" secondAttribute="centerX" id="ggw-W5-8kv"/>
                            <constraint firstItem="5oY-6A-v6h" firstAttribute="top" secondItem="Mde-DQ-hgr" secondAttribute="top" constant="80" id="vFZ-E8-2Ei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="WzD-s1-lS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-V4-66B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="933"/>
        </scene>
        <!--設定-->
        <scene sceneID="RV2-X1-seL">
            <objects>
                <viewController storyboardIdentifier="Setting" id="aA8-28-oAx" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwA-f6-u8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53n-Dg-ZiP">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="14c-DM-fou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Ic-we4">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b9k-k2-D5d"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="aA8-28-oAx" eventType="touchUpInside" id="Clu-Ju-GJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-Iw-CmZ">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dW4-RD-dBg"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="aA8-28-oAx" eventType="touchUpInside" id="si0-G0-fWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quz-Yh-e7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGA-Iw-CmZ" firstAttribute="centerX" secondItem="pwA-f6-u8L" secondAttribute="centerX" id="39U-41-iNE"/>
                            <constraint firstItem="53n-Dg-ZiP" firstAttribute="top" secondItem="quz-Yh-e7C" secondAttribute="top" constant="80" id="EIO-mi-CT2"/>
                            <constraint firstItem="53n-Dg-ZiP" firstAttribute="centerX" secondItem="pwA-f6-u8L" secondAttribute="centerX" id="b2M-FO-zez"/>
                            <constraint firstItem="Ca4-Ic-we4" firstAttribute="centerX" secondItem="pwA-f6-u8L" secondAttribute="centerX" id="cpI-k1-hji"/>
                            <constraint firstItem="Ca4-Ic-we4" firstAttribute="top" secondItem="53n-Dg-ZiP" secondAttribute="bottom" constant="10" id="kMb-Hg-IIl"/>
                            <constraint firstItem="DGA-Iw-CmZ" firstAttribute="top" secondItem="Ca4-Ic-we4" secondAttribute="bottom" constant="10" id="rmb-Hp-5of"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="yRO-b2-Ad9"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="53n-Dg-ZiP" id="QDS-fM-05W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eJ-KD-MUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="933"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="SNq-cZ-Vig">
            <objects>
                <viewController storyboardIdentifier="Comment" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SJx-nt-SHW" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0r7-1U-jzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-de-jJa">
                                <rect key="frame" x="57" y="84" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VAh-lg-Xx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-Fg-LTt">
                                <rect key="frame" x="57" y="114.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jbx-uc-1Nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-Po-R3v">
                                <rect key="frame" x="57" y="158.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ONl-O1-K7G"/>
                                </constraints>
                                <state key="normal" title="コメント追加" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentAddButton:" destination="SJx-nt-SHW" eventType="touchUpInside" id="fdq-rI-5Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-ON-2an">
                                <rect key="frame" x="57" y="208.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Ed-ky-yjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="commentAddCancel:" destination="SJx-nt-SHW" eventType="touchUpInside" id="jRS-1o-HkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1Z-GU-79M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBZ-Fg-LTt" firstAttribute="top" secondItem="XLp-de-jJa" secondAttribute="bottom" constant="10" id="25x-11-3Hb"/>
                            <constraint firstItem="jFq-Po-R3v" firstAttribute="top" secondItem="oBZ-Fg-LTt" secondAttribute="bottom" constant="10" id="GkS-me-skd"/>
                            <constraint firstItem="9bG-ON-2an" firstAttribute="top" secondItem="jFq-Po-R3v" secondAttribute="bottom" constant="10" id="H5y-9D-yu3"/>
                            <constraint firstItem="XLp-de-jJa" firstAttribute="centerX" secondItem="0r7-1U-jzk" secondAttribute="centerX" id="JlM-LC-yLu"/>
                            <constraint firstItem="oBZ-Fg-LTt" firstAttribute="centerX" secondItem="0r7-1U-jzk" secondAttribute="centerX" id="Kxd-sQ-6OR"/>
                            <constraint firstItem="XLp-de-jJa" firstAttribute="top" secondItem="N1Z-GU-79M" secondAttribute="top" constant="40" id="Tg4-my-vkC"/>
                            <constraint firstItem="jFq-Po-R3v" firstAttribute="centerX" secondItem="0r7-1U-jzk" secondAttribute="centerX" id="sDC-L0-lF8"/>
                            <constraint firstItem="9bG-ON-2an" firstAttribute="centerX" secondItem="0r7-1U-jzk" secondAttribute="centerX" id="tnY-bk-mXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentAdd" destination="jFq-Po-R3v" id="3e9-qx-kMp"/>
                        <outlet property="commentCancel" destination="9bG-ON-2an" id="xm2-5k-ud5"/>
                        <outlet property="commentTextField" destination="oBZ-Fg-LTt" id="Z6I-m9-kz6"/>
                        <outlet property="comments" destination="XLp-de-jJa" id="zxF-zg-qwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-LF-Kqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1754"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="GCM-pl-cWf">
            <objects>
                <viewController storyboardIdentifier="Post" id="DAW-Mw-PXV" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMg-cG-gsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-El-slW">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Kfp-SJ-1Tv"/>
                                    <constraint firstAttribute="width" constant="120" id="mh8-Gg-kGA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-Sg-a0s">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-Pr-OSd">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MHa-cM-Q9D"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="DAW-Mw-PXV" eventType="touchUpInside" id="zOg-QZ-kk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-w6-RnR">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fqu-gq-8CP"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="DAW-Mw-PXV" eventType="touchUpInside" id="sID-3c-8VW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iy3-qH-2ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRP-w6-RnR" firstAttribute="centerX" secondItem="KMg-cG-gsn" secondAttribute="centerX" id="4in-Oc-xVv"/>
                            <constraint firstItem="nFI-Pr-OSd" firstAttribute="top" secondItem="BZq-El-slW" secondAttribute="bottom" constant="20" id="BNw-fn-W3K"/>
                            <constraint firstItem="eCU-Sg-a0s" firstAttribute="leading" secondItem="BZq-El-slW" secondAttribute="trailing" constant="10" id="JWv-sd-O1r"/>
                            <constraint firstItem="eCU-Sg-a0s" firstAttribute="bottom" secondItem="BZq-El-slW" secondAttribute="bottom" id="KQm-kw-Dg4"/>
                            <constraint firstItem="PRP-w6-RnR" firstAttribute="top" secondItem="nFI-Pr-OSd" secondAttribute="bottom" constant="10" id="hIf-Ey-0Hc"/>
                            <constraint firstItem="nFI-Pr-OSd" firstAttribute="centerX" secondItem="KMg-cG-gsn" secondAttribute="centerX" id="hge-nb-Fv6"/>
                            <constraint firstItem="BZq-El-slW" firstAttribute="leading" secondItem="iy3-qH-2ta" secondAttribute="leading" constant="10" id="oX9-jt-Rxb"/>
                            <constraint firstItem="iy3-qH-2ta" firstAttribute="trailing" secondItem="eCU-Sg-a0s" secondAttribute="trailing" constant="10" id="rsn-WG-sz8"/>
                            <constraint firstItem="BZq-El-slW" firstAttribute="top" secondItem="iy3-qH-2ta" secondAttribute="top" constant="20" id="ylz-dI-kEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BZq-El-slW" id="nzZ-oG-aZO"/>
                        <outlet property="textField" destination="eCU-Sg-a0s" id="O8f-fP-0mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNZ-7z-E4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1754"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lgh-IG-INK">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="xw6-Vc-1e3" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtI-4p-KRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-2a-MLl">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ixR-8H-mRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード 6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-wU-AMU">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gL8-GV-Kq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-29-xfV">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XAM-Ep-f86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-4x-uqF">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="00J-4s-WAC"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="xw6-Vc-1e3" eventType="touchUpInside" id="gpT-3G-mdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-Nk-Vsz">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LKQ-76-j30"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="xw6-Vc-1e3" eventType="touchUpInside" id="dLX-Xs-AUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hb-G4-FpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyL-Nk-Vsz" firstAttribute="centerX" secondItem="LtI-4p-KRn" secondAttribute="centerX" id="6c6-LR-74C"/>
                            <constraint firstItem="LlJ-2a-MLl" firstAttribute="centerX" secondItem="LtI-4p-KRn" secondAttribute="centerX" id="9sn-8E-83B"/>
                            <constraint firstItem="r6b-29-xfV" firstAttribute="top" secondItem="Gmu-wU-AMU" secondAttribute="bottom" constant="10" id="DC2-g0-7Em"/>
                            <constraint firstItem="vyL-Nk-Vsz" firstAttribute="top" secondItem="nb9-4x-uqF" secondAttribute="bottom" constant="10" id="Ldy-t8-bhg"/>
                            <constraint firstItem="r6b-29-xfV" firstAttribute="centerX" secondItem="LtI-4p-KRn" secondAttribute="centerX" id="M3D-30-dBT"/>
                            <constraint firstItem="LlJ-2a-MLl" firstAttribute="top" secondItem="9Hb-G4-FpS" secondAttribute="top" constant="80" id="NT7-iY-14M"/>
                            <constraint firstItem="Gmu-wU-AMU" firstAttribute="centerX" secondItem="LtI-4p-KRn" secondAttribute="centerX" id="SRz-r0-yZb"/>
                            <constraint firstItem="nb9-4x-uqF" firstAttribute="centerX" secondItem="LtI-4p-KRn" secondAttribute="centerX" id="T8R-l2-lUb"/>
                            <constraint firstItem="nb9-4x-uqF" firstAttribute="top" secondItem="r6b-29-xfV" secondAttribute="bottom" constant="10" id="nT0-qw-XKu"/>
                            <constraint firstItem="Gmu-wU-AMU" firstAttribute="top" secondItem="LlJ-2a-MLl" secondAttribute="bottom" constant="10" id="v2Z-MS-Umw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="r6b-29-xfV" id="eZx-6C-eyn"/>
                        <outlet property="mailAddressTextField" destination="LlJ-2a-MLl" id="mqW-3t-0ve"/>
                        <outlet property="passwordTextField" destination="Gmu-wU-AMU" id="bb5-X9-Z6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="159-aL-KcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vh-H9-bYj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kBB-wX-GLC" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzF-Fv-Zgu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X3Y-Ci-IBa" kind="relationship" relationship="viewControllers" id="GkR-B8-GUD"/>
                        <segue destination="xDH-dt-pDC" kind="relationship" relationship="viewControllers" id="0hj-4F-sO6"/>
                        <segue destination="aA8-28-oAx" kind="relationship" relationship="viewControllers" id="DHg-Z3-umh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF9-ul-4aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
